apiVersion: azurerm.tfb.local/valpha1
kind: resource-group
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: test1rg
  namespace: default
spec:
  location: northEurope
  # An invalid name for RG
  name: test-$1.%%